# JavaStudy

JDBC/untitled/: pom.xml
JDBC/untitled/src/main/java/com/hcc/: Main.java
java8Learn/: pom.xml
java8Learn/java8Learn/src/main/java/com/hcc/: Flyable.java  FlyableDemo.java  InternalFunctionInterfaceDemo.java  MethodReferenceDemo.java
java8Learn/src/main/java/com/hcc/: Car.java  InternalFunctionInterfaceDemo.java  MethodReferenceDemo.java
java8Learn/src/main/java/com/hcc/Stream/: IntermediaOperationDemo.java  SpecialStreamDemo.java  StreamConstructorDemo.java  StreamDemo.java  file.csv
learnMybatis/learnIng/: pom.xml
learnMybatis/learnIng/src/main/java/com/hcc/mybatis/: Account.java  LearnMybatisService.java  Main.java
learnMybatis/learnIng/src/main/java/com/hcc/mybatis/mapper/: AccountMapper.java  AccountPOMapper.java
learnMybatis/learnIng/src/main/java/com/hcc/mybatis/pojo/: Account.java  AccountPO.java  AccountPOExample.java
learnMybatis/learnIng/src/main/java/com/hcc/mybatis/utils/: SqlSessionUtil.java
learnMybatis/learnIng/src/main/resources/: AccountMapper.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
learnMybatis/learnIng/src/main/resources/com/hcc/mybatis/mapper/: AccountMapper.xml  AccountPOMapper.xml
learnMybatis/learnIng/src/main/resources/profiles/dev/: jdbc.properties
learnMybatis/learnIng/src/main/resources/profiles/prod/: jdbc.properties
learnMybatis/learnIng/src/test/java/com/hcc/mybatis/mapper/: AccountMapperTest.java  AccountPOMapperTest.java
learnSpring/annotation-reflection-learning/: pom.xml
learnSpring/spring-ioc-advance/: pom.xml
learnSpring/spring-ioc-advance/src/main/resources/: spring.xml
learnSpring/spring-mvc/: pom.xml
learnSpring/spring-mvc/src/main/resources/: generatorConfig.xml  jdbc.properties
learnSpring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
learnSpring/springAop/: pom.xml
learnSpring/springAop/src/main/resources/: log4j2.xml
learnSpring/springIntroduction/: pom.xml
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/: SpringConfiguration.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/context/: MyApplicationContext.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/controller/: BalanceInquiryServlet.java  SaveMoneyServlet.java  WithdrawMoneyServlet.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/dao/: BackDao.java  BankDao.java  IBankDao.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/mapper/: AccountPOMapper.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/pojo/: Account.java  AccountPO.java  AccountPOExample.java  AccountV2.java  BankOperationResult.java  IAccount.java  User.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/service/: BankService.java  IBankService.java
learnSpring/springIntroduction/src/main/java/com/hcc/spring/introduction/util/: SqlSessionUtil.java
learnSpring/springIntroduction/src/main/resources/: bean.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
learnSpring/springIntroduction/src/main/resources/com/hcc/spring/introduction/mapper/: AccountPOMapper.xml
learnSpring/springIntroduction/src/test/java/com/hcc/spring/introduction/pojo/: AccountTest.java  SpringIocTest.java
learnSpring/springMybatis/: pom.xml
learnSpring/springMybatis/src/main/resources/: generatorConfig.xml
learnSpring/springboot/: pom.xml
learnSpring/springboot/src/main/resources/: application.yaml  generatorConfig.xml
mavenWebApp/: pom.xml
mavenWebApp/src/main/java/kugou/com/: Main.java
myFirstWebApp/src/main/java/com/hcc/web/: MyFirstServlet.java
myFirstWebApp/src/main/webapp/: index.jsp
myFirstWebApp/src/main/webapp/WEB-INF/: web.xml
reflectDemo/: pom.xml
reflectDemo/src/main/java/com/hcc/reflect/: Animal.java  Bird.java  Flying.java  Main.java  Markable.java  ObjectCreationDemo.java  ObtainClassInstanceDemo.java  ReflectionInActionDemo.java  (+3 more)
servletLIfecycle/hotel/: pom.xml
servletLIfecycle/hotel/src/main/webapp/: login.html  register.html
servletLIfecycle/hotel/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
